<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JniThreadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/jni_thread_button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="threadActBtnClick"
            android:text="JNI中创建线程操作" />

        <Button
            android:id="@+id/jni_thread_button_create_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="threadActBtnClick"
            android:text="JNI中创建线程并传递参数" />

        <Button
            android:id="@+id/jni_thread_button_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="threadActBtnClick"
            android:text="等待JNI中线程运行结果" />

        <Button
            android:id="@+id/jni_thread_button_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="threadActBtnClick"
            android:text="JNI中的线程同步--挂起" />

        <Button
            android:id="@+id/jni_thread_button_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="threadActBtnClick"
            android:text="JNI中的线程同步--唤醒" />
    </LinearLayout>
</RelativeLayout>